/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface ButtonComponent {
        /**
          * Disabled
         */
        "disabled": boolean;
        /**
          * Icon Button
         */
        "icon": boolean;
        /**
          * Texto Button
         */
        "label": string;
        /**
          * Size Button
         */
        "size": 'btn-lg' | 'btn-md' | 'btn-sm';
        /**
          * Type Button
         */
        "type": 'btn-primary' | 'btn-secondary' | 'btn-tertiary';
    }
    interface CheckboxAtom {
        /**
          * Checkbox helper
         */
        "helper": string;
        /**
          * Checkbox label
         */
        "label": string;
        /**
          * Checkbox state
         */
        "state": 'error'|'disabled'|'default';
    }
    interface IconComponent {
        /**
          * Color Icon
         */
        "color": 'white' | 'primary' | 'secondary' | 'black';
        /**
          * Name Icon
         */
        "icon": string;
        /**
          * Size Icon
         */
        "size": '16' | '24' | '40';
    }
    interface InputAtoms {
        /**
          * Input assistive
         */
        "helper": string;
        /**
          * Input label
         */
        "label": string;
        /**
          * Input placeholder
         */
        "placeholder": string;
        /**
          * Input state
         */
        "state": 'error'|'focus'|'disabled'|'active'|'default';
        /**
          * Input type
         */
        "type": 'text'|'phone'|'password'|'search'|'textArea'|'date'|'select';
    }
    interface LoginComponent {
        "label": string;
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface RadioButtonAtom {
        /**
          * Input label
         */
        "label": string;
        /**
          * Input state
         */
        "state": 'error'|'disabled'|'default';
        /**
          * Id radio button
         */
        "value": string;
    }
    interface RadioGroupComponent {
        /**
          * Input label
         */
        "helper": string;
        /**
          * Input label
         */
        "label": string;
        /**
          * Input state
         */
        "state": 'error'|'disabled'|'default';
    }
    interface SwitchComponent {
        /**
          * label switch
         */
        "helper": string;
        /**
          * label switch
         */
        "label": string;
        /**
          * Color Icon
         */
        "state": 'on' | 'off' | 'disabled';
    }
    interface TooltipsAtoms {
    }
}
declare global {
    interface HTMLButtonComponentElement extends Components.ButtonComponent, HTMLStencilElement {
    }
    var HTMLButtonComponentElement: {
        prototype: HTMLButtonComponentElement;
        new (): HTMLButtonComponentElement;
    };
    interface HTMLCheckboxAtomElement extends Components.CheckboxAtom, HTMLStencilElement {
    }
    var HTMLCheckboxAtomElement: {
        prototype: HTMLCheckboxAtomElement;
        new (): HTMLCheckboxAtomElement;
    };
    interface HTMLIconComponentElement extends Components.IconComponent, HTMLStencilElement {
    }
    var HTMLIconComponentElement: {
        prototype: HTMLIconComponentElement;
        new (): HTMLIconComponentElement;
    };
    interface HTMLInputAtomsElement extends Components.InputAtoms, HTMLStencilElement {
    }
    var HTMLInputAtomsElement: {
        prototype: HTMLInputAtomsElement;
        new (): HTMLInputAtomsElement;
    };
    interface HTMLLoginComponentElement extends Components.LoginComponent, HTMLStencilElement {
    }
    var HTMLLoginComponentElement: {
        prototype: HTMLLoginComponentElement;
        new (): HTMLLoginComponentElement;
    };
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLRadioButtonAtomElement extends Components.RadioButtonAtom, HTMLStencilElement {
    }
    var HTMLRadioButtonAtomElement: {
        prototype: HTMLRadioButtonAtomElement;
        new (): HTMLRadioButtonAtomElement;
    };
    interface HTMLRadioGroupComponentElement extends Components.RadioGroupComponent, HTMLStencilElement {
    }
    var HTMLRadioGroupComponentElement: {
        prototype: HTMLRadioGroupComponentElement;
        new (): HTMLRadioGroupComponentElement;
    };
    interface HTMLSwitchComponentElement extends Components.SwitchComponent, HTMLStencilElement {
    }
    var HTMLSwitchComponentElement: {
        prototype: HTMLSwitchComponentElement;
        new (): HTMLSwitchComponentElement;
    };
    interface HTMLTooltipsAtomsElement extends Components.TooltipsAtoms, HTMLStencilElement {
    }
    var HTMLTooltipsAtomsElement: {
        prototype: HTMLTooltipsAtomsElement;
        new (): HTMLTooltipsAtomsElement;
    };
    interface HTMLElementTagNameMap {
        "button-component": HTMLButtonComponentElement;
        "checkbox-atom": HTMLCheckboxAtomElement;
        "icon-component": HTMLIconComponentElement;
        "input-atoms": HTMLInputAtomsElement;
        "login-component": HTMLLoginComponentElement;
        "my-component": HTMLMyComponentElement;
        "radio-button-atom": HTMLRadioButtonAtomElement;
        "radio-group-component": HTMLRadioGroupComponentElement;
        "switch-component": HTMLSwitchComponentElement;
        "tooltips-atoms": HTMLTooltipsAtomsElement;
    }
}
declare namespace LocalJSX {
    interface ButtonComponent {
        /**
          * Disabled
         */
        "disabled"?: boolean;
        /**
          * Icon Button
         */
        "icon"?: boolean;
        /**
          * Texto Button
         */
        "label"?: string;
        /**
          * Size Button
         */
        "size"?: 'btn-lg' | 'btn-md' | 'btn-sm';
        /**
          * Type Button
         */
        "type"?: 'btn-primary' | 'btn-secondary' | 'btn-tertiary';
    }
    interface CheckboxAtom {
        /**
          * Checkbox helper
         */
        "helper"?: string;
        /**
          * Checkbox label
         */
        "label"?: string;
        /**
          * Checkbox state
         */
        "state"?: 'error'|'disabled'|'default';
    }
    interface IconComponent {
        /**
          * Color Icon
         */
        "color"?: 'white' | 'primary' | 'secondary' | 'black';
        /**
          * Name Icon
         */
        "icon"?: string;
        /**
          * Size Icon
         */
        "size"?: '16' | '24' | '40';
    }
    interface InputAtoms {
        /**
          * Input assistive
         */
        "helper"?: string;
        /**
          * Input label
         */
        "label"?: string;
        /**
          * Input placeholder
         */
        "placeholder"?: string;
        /**
          * Input state
         */
        "state"?: 'error'|'focus'|'disabled'|'active'|'default';
        /**
          * Input type
         */
        "type"?: 'text'|'phone'|'password'|'search'|'textArea'|'date'|'select';
    }
    interface LoginComponent {
        "label"?: string;
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface RadioButtonAtom {
        /**
          * Input label
         */
        "label"?: string;
        /**
          * Input state
         */
        "state"?: 'error'|'disabled'|'default';
        /**
          * Id radio button
         */
        "value"?: string;
    }
    interface RadioGroupComponent {
        /**
          * Input label
         */
        "helper"?: string;
        /**
          * Input label
         */
        "label"?: string;
        /**
          * Input state
         */
        "state"?: 'error'|'disabled'|'default';
    }
    interface SwitchComponent {
        /**
          * label switch
         */
        "helper"?: string;
        /**
          * label switch
         */
        "label"?: string;
        /**
          * Color Icon
         */
        "state"?: 'on' | 'off' | 'disabled';
    }
    interface TooltipsAtoms {
    }
    interface IntrinsicElements {
        "button-component": ButtonComponent;
        "checkbox-atom": CheckboxAtom;
        "icon-component": IconComponent;
        "input-atoms": InputAtoms;
        "login-component": LoginComponent;
        "my-component": MyComponent;
        "radio-button-atom": RadioButtonAtom;
        "radio-group-component": RadioGroupComponent;
        "switch-component": SwitchComponent;
        "tooltips-atoms": TooltipsAtoms;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "button-component": LocalJSX.ButtonComponent & JSXBase.HTMLAttributes<HTMLButtonComponentElement>;
            "checkbox-atom": LocalJSX.CheckboxAtom & JSXBase.HTMLAttributes<HTMLCheckboxAtomElement>;
            "icon-component": LocalJSX.IconComponent & JSXBase.HTMLAttributes<HTMLIconComponentElement>;
            "input-atoms": LocalJSX.InputAtoms & JSXBase.HTMLAttributes<HTMLInputAtomsElement>;
            "login-component": LocalJSX.LoginComponent & JSXBase.HTMLAttributes<HTMLLoginComponentElement>;
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "radio-button-atom": LocalJSX.RadioButtonAtom & JSXBase.HTMLAttributes<HTMLRadioButtonAtomElement>;
            "radio-group-component": LocalJSX.RadioGroupComponent & JSXBase.HTMLAttributes<HTMLRadioGroupComponentElement>;
            "switch-component": LocalJSX.SwitchComponent & JSXBase.HTMLAttributes<HTMLSwitchComponentElement>;
            "tooltips-atoms": LocalJSX.TooltipsAtoms & JSXBase.HTMLAttributes<HTMLTooltipsAtomsElement>;
        }
    }
}
